.blog {
    .pagination {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        li {
            display: inline;
            margin: 0 10px;
        }
    }

    .post {
        margin: 0 0 60px 0;
        h1, h2 {
            margin: 0;
        }
        .header {
            margin: 0 0 20px 0;
            font-size: 0.8em;
        }
        .body {
            margin: 20px 0;
        }
        .categories {
            margin: 10px 0 0 0;
            padding: 0;
            list-style: none;
            font-size: 1.0em;
            border-top: 1px fade(@brand-primary, 50%) solid;
            &:before {
                content: "Filed under » ";
            }
            li {
                display: inline;
                margin: 0 0 0 10px;
                a {
                    margin: 0;
                }
            }
        }
    }

    .latest, .categories {
        margin: 0 0 20px 0;
        padding: 0;
        list-style: none;
        h4 {
            margin: 0;
        }

        li > a {
            margin-left: 1em;
        }
    }
}
