.jumbatron {
    position: relative;
    padding: 20px;
    border-radius: 5px;
    #gradient .vertical(@primary, @gray-dark);
    margin: 30px 0 30px 0;
    pre {
        background-color: @black;
    }
    .title-background {
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0;
        top: 15px;
        background-color: @gray-dark;
        z-index: 0;
    }
    h2 {
        position: relative;
        z-index: 1;
        color: @white;
        margin: 0 0 20px 0;
    }
    .when, .client, .techs {
        margin-bottom: 5px;
        span {
            margin-right: 10px;
            background-color: @gray-dark;
            padding: 2px 5px;
            display: inline-block;
            border-radius: 3px;
        }
    }
}