// colour scheme
// URL: http://colorschemedesigner.com


// blues
@royal-blue: #4169E1;
@queens-blue: #436B95;


@primary: #FF7F00; 
@secondary: @royal-blue;
@tertiary: @queens-blue; 

@faded-white: fadeout(#fff, 90%);


// Grays
// -------------------------

@black: #000;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@white: #fff;

@color-highlight: #436b95;
@color-jesus: #cc0000;
@color-quotation: #ff7f00 - #111;


// Brand colors
// -------------------------

@brand-error:           #cc0000;

@brand-primary:         @secondary;
@brand-success:         @tertiary;
@brand-warning:         #f0ad4e;
@brand-danger:          @brand-error;
@brand-info:            #5bc0de;



// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             @white;
@navbar-default-bg:                @primary;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-hover-bg:             @navbar-default-bg - #111;
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            @navbar-default-bg - #111;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @white;
@navbar-default-brand-hover-color:         darken(@white, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @primary - #111;
@navbar-default-toggle-icon-bar-bg:        @white;
@navbar-default-toggle-border-color:       @white;
